<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCFieldWithTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-S3-tvc">
                    <rect key="frame" x="16" y="16" width="343" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-nk-KIW">
                    <rect key="frame" x="16" y="49" width="343" height="40"/>
                    <color key="backgroundColor" name="ngaFieldBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z6X-LF-qLx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tAJ-nk-KIW" secondAttribute="trailing" constant="16" id="1gw-o0-8vI"/>
                <constraint firstItem="tAJ-nk-KIW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6Zz-P3-3fm"/>
                <constraint firstItem="RX2-S3-tvc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="9G3-Xv-anK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tAJ-nk-KIW" secondAttribute="bottom" constant="16" id="AU7-nb-oXY"/>
                <constraint firstItem="RX2-S3-tvc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Duh-Cc-31c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RX2-S3-tvc" secondAttribute="trailing" constant="16" id="azs-Zh-If1"/>
                <constraint firstItem="tAJ-nk-KIW" firstAttribute="top" secondItem="RX2-S3-tvc" secondAttribute="bottom" constant="8" id="rPG-5t-Zke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="field" destination="tAJ-nk-KIW" id="jbK-oN-VO2"/>
                <outlet property="title" destination="RX2-S3-tvc" id="D3I-0y-9ot"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="53"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ngaFieldBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
