<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCSwitchCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-tr-DlD">
                    <rect key="frame" x="20" y="16" width="313" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-1R-L2L">
                    <rect key="frame" x="349" y="16" width="51" height="31"/>
                    <connections>
                        <action selector="switchChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="81i-zf-zX7"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ngaBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Zlg-tr-DlD" secondAttribute="bottom" constant="16" id="53H-VM-BnJ"/>
                <constraint firstItem="KfL-1R-L2L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="DJb-rG-8Zf"/>
                <constraint firstAttribute="trailing" secondItem="KfL-1R-L2L" secondAttribute="trailing" constant="16" id="I24-O5-wLz"/>
                <constraint firstItem="KfL-1R-L2L" firstAttribute="leading" secondItem="Zlg-tr-DlD" secondAttribute="trailing" constant="16" id="XGQ-fs-4SO"/>
                <constraint firstItem="Zlg-tr-DlD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="cTk-wj-Ln9"/>
                <constraint firstItem="Zlg-tr-DlD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="qtZ-Sl-IDQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="Zlg-tr-DlD" id="b4h-dr-NKK"/>
                <outlet property="switchControl" destination="KfL-1R-L2L" id="AMB-JF-ZZ3"/>
            </connections>
            <point key="canvasLocation" x="133" y="102"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ngaBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
