<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVL-0R-8qQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TestViewController-->
        <scene sceneID="bER-Ej-MZc">
            <objects>
                <viewController title="TestViewController" id="uVC-ti-xMX" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHJ-MJ-WrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bnv-i3-uS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27s-k6-CdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-cW-OSO">
                                <rect key="frame" x="0.0" y="20" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Ci-XOO">
                                <rect key="frame" x="110" y="495" width="92" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="05I-XN-WeG"/>
                                    <constraint firstAttribute="width" constant="92" id="id7-Ov-rRA"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="uVC-ti-xMX" eventType="touchUpInside" id="KjQ-bd-xwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnv-i3-uS9" firstAttribute="top" secondItem="XLY-Ci-XOO" secondAttribute="bottom" constant="27" id="4jk-zx-vje"/>
                            <constraint firstItem="XLY-Ci-XOO" firstAttribute="top" secondItem="l0A-cW-OSO" secondAttribute="bottom" constant="1" id="E9F-4K-ohF"/>
                            <constraint firstItem="l0A-cW-OSO" firstAttribute="leading" secondItem="27s-k6-CdZ" secondAttribute="leading" id="JQT-Qa-GPV"/>
                            <constraint firstItem="l0A-cW-OSO" firstAttribute="top" secondItem="27s-k6-CdZ" secondAttribute="top" id="Rbg-Jx-jtn"/>
                            <constraint firstItem="XLY-Ci-XOO" firstAttribute="leading" secondItem="27s-k6-CdZ" secondAttribute="leadingMargin" constant="94" id="bE9-QP-L3S"/>
                            <constraint firstAttribute="trailing" secondItem="l0A-cW-OSO" secondAttribute="trailing" id="t1F-Af-MVe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Manager" id="7rO-zU-nFp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultText" destination="l0A-cW-OSO" id="4l3-W9-Z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxf-Qr-gad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dWl-KO-6ue" customClass="GPKGButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2075" y="133"/>
        </scene>
        <!--SampleTableBarController-->
        <scene sceneID="3O9-6s-RJ8">
            <objects>
                <tabBarController title="SampleTableBarController" id="FVL-0R-8qQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WC8-j2-MD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EV-Hx-RDM" kind="relationship" relationship="viewControllers" id="gi3-PR-kM3"/>
                        <segue destination="8Zz-7e-1So" kind="relationship" relationship="viewControllers" id="DZP-Cd-Ctw"/>
                        <segue destination="uVC-ti-xMX" kind="relationship" relationship="viewControllers" id="fkH-29-vfD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgz-L6-8z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="-713"/>
        </scene>
        <!--ManagerViewController-->
        <scene sceneID="otH-Y6-nUJ">
            <objects>
                <viewController title="ManagerViewController" id="0EV-Hx-RDM" customClass="GPKGManagerTableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdX-Xk-Kch"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3h-Uo-8mi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zog-nx-nXR" userLabel="ManagerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-zT-BQA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="ncJ-3a-OHo"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-gQ-Kk3" userLabel="ManagerTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeoPackageCell" id="YTV-a6-Q7P" customClass="GPKGCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTV-a6-Q7P" id="xJ3-GB-v3X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Down" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-wc-Gcd" userLabel="Expand">
                                                    <rect key="frame" x="24" y="11" width="16" height="21"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="GeoPackage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asP-M1-EOw">
                                                    <rect key="frame" x="69" y="-2" width="472" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-VZ-Gk0" userLabel="Options">
                                                    <rect key="frame" x="558" y="6" width="34" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="AM7-0c-3nB"/>
                                                        <constraint firstAttribute="width" constant="34" id="qXb-aa-UV9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEU-VZ-Gk0" firstAttribute="trailing" secondItem="xJ3-GB-v3X" secondAttribute="trailingMargin" id="O4w-EE-Ebc"/>
                                                <constraint firstAttribute="centerY" secondItem="ZEU-VZ-Gk0" secondAttribute="centerY" constant="-0.5" id="RxV-Oi-jm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="database" destination="asP-M1-EOw" id="zzt-Vw-66U"/>
                                            <outlet property="expandImage" destination="Sqo-wc-Gcd" id="ztM-z4-Bhv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeoPackageTableCell" id="ryS-kE-6fk" customClass="GPKGTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ryS-kE-6fk" id="GPZ-KS-nY6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-aA-r1h">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geometry" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-ko-fnp" userLabel="TableType">
                                                    <rect key="frame" x="65" y="0.0" width="36" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="0Zd-kN-dQF"/>
                                                        <constraint firstAttribute="width" constant="36" id="htW-FP-tRs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GeoPackage Table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-p4-Jrt">
                                                    <rect key="frame" x="116" y="0.0" width="351" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Count)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-c1-2w5" userLabel="Count">
                                                    <rect key="frame" x="475" y="0.0" width="68" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="vb3-4U-aKW" userLabel="Options">
                                                    <rect key="frame" x="558" y="6" width="34" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="OMz-LV-xIb"/>
                                                        <constraint firstAttribute="width" constant="34" id="vw1-o3-CPe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hdD-c1-2w5" secondAttribute="centerY" id="Af4-M3-gUj"/>
                                                <constraint firstItem="vb3-4U-aKW" firstAttribute="top" secondItem="GPZ-KS-nY6" secondAttribute="top" id="EC0-8e-QHa"/>
                                                <constraint firstAttribute="centerY" secondItem="5qY-ko-fnp" secondAttribute="centerY" id="IgX-Am-S48"/>
                                                <constraint firstItem="YE8-aA-r1h" firstAttribute="leading" secondItem="GPZ-KS-nY6" secondAttribute="leadingMargin" id="dLZ-Nu-K3g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vb3-4U-aKW" secondAttribute="trailing" id="krZ-yo-75L"/>
                                                <constraint firstAttribute="centerY" secondItem="YE8-aA-r1h" secondAttribute="centerY" id="pod-aR-d4l"/>
                                                <constraint firstItem="vb3-4U-aKW" firstAttribute="leading" secondItem="hdD-c1-2w5" secondAttribute="leading" constant="76" id="wvr-J1-8cb"/>
                                                <constraint firstItem="YE8-aA-r1h" firstAttribute="trailing" secondItem="5qY-ko-fnp" secondAttribute="trailing" constant="-44" id="xXY-AC-37t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="active" destination="YE8-aA-r1h" id="mbJ-sZ-aPL"/>
                                            <outlet property="count" destination="hdD-c1-2w5" id="RfY-Q2-YW7"/>
                                            <outlet property="tableName" destination="p1E-p4-Jrt" id="16d-9T-SZb"/>
                                            <outlet property="tableType" destination="5qY-ko-fnp" id="Xgx-xN-san"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0EV-Hx-RDM" id="pYO-PU-Xov"/>
                                    <outlet property="delegate" destination="0EV-Hx-RDM" id="EK2-8O-Rfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ib2-gQ-Kk3" firstAttribute="top" secondItem="wdX-Xk-Kch" secondAttribute="bottom" constant="44" id="Gdq-PQ-els"/>
                            <constraint firstAttribute="trailing" secondItem="Ib2-gQ-Kk3" secondAttribute="trailing" id="Ue2-GA-Ah2"/>
                            <constraint firstItem="Y3h-Uo-8mi" firstAttribute="top" secondItem="Ib2-gQ-Kk3" secondAttribute="bottom" id="ye1-xl-g1t"/>
                            <constraint firstItem="Ib2-gQ-Kk3" firstAttribute="leading" secondItem="zog-nx-nXR" secondAttribute="leading" id="zlW-2U-K87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Manager" id="ZWT-Iv-7Qm"/>
                    <connections>
                        <outlet property="tableView" destination="Ib2-gQ-Kk3" id="Pjw-dP-j91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ter-A5-hWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-1542"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="gC6-Wh-fym">
            <objects>
                <viewController title="MapViewController" id="8Zz-7e-1So" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pva-TU-9mq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJ4-ER-8lG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxh-GH-L9i" userLabel="MapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="au6-Jg-Q0b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA6-nd-bsP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="dGI-cM-suc"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au6-Jg-Q0b" firstAttribute="bottom" secondItem="ZJ4-ER-8lG" secondAttribute="top" id="Etr-TW-ohs"/>
                            <constraint firstAttribute="trailing" secondItem="au6-Jg-Q0b" secondAttribute="trailing" id="F7S-Ek-Mgd"/>
                            <constraint firstItem="au6-Jg-Q0b" firstAttribute="leading" secondItem="cxh-GH-L9i" secondAttribute="leading" id="PSY-c5-f66"/>
                            <constraint firstItem="au6-Jg-Q0b" firstAttribute="top" secondItem="cxh-GH-L9i" secondAttribute="top" id="nvW-Zn-7il"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Map" id="0ke-Tq-5U8"/>
                    <navigationItem key="navigationItem" title="Map" id="KJg-QM-9MI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VnM-5H-lOL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b8V-M5-0ad">
                                <rect key="frame" x="16" y="7" width="143" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="A5c-hd-Yyl" eventType="touchUpInside" id="Z6r-UY-UUp"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="handleButton:" destination="A5c-hd-Yyl" id="nPw-N7-e9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVD-8B-yJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="A5c-hd-Yyl" customClass="GPKGButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down" width="50" height="50"/>
        <image name="Geometry" width="108" height="108"/>
        <image name="Manager" width="35" height="35"/>
        <image name="Map" width="35" height="35"/>
        <image name="Menu" width="88" height="88"/>
        <image name="More" width="50" height="50"/>
    </resources>
</document>
