<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MCFeatureLayerOperationsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-gB-uRL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-Wb-EIG">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="-36"/>
                            <inset key="imageEdgeInsets" minX="50" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Rename" image="Edit">
                                <color key="titleColor" red="0.29411764705882354" green="0.6705882352941176" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="renameLayer:" destination="iN0-l3-epB" eventType="touchUpInside" id="7I8-m8-afC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ij-kH-27S">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="-35"/>
                            <inset key="imageEdgeInsets" minX="40" minY="-24" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Delete" image="Delete">
                                <color key="titleColor" red="0.97575825449999998" green="0.38110277059999997" blue="0.28535854820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteFeatureLayer:" destination="iN0-l3-epB" eventType="touchUpInside" id="LJp-cH-c2v"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Xsv-iQ-SB2"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="ngaBackgroundColor"/>
            <constraints>
                <constraint firstItem="W0J-gB-uRL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9SF-pz-akD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W0J-gB-uRL" secondAttribute="bottom" id="HmT-el-Feu"/>
                <constraint firstAttribute="trailing" secondItem="W0J-gB-uRL" secondAttribute="trailing" id="bfg-SJ-QnL"/>
                <constraint firstItem="W0J-gB-uRL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="u8d-Oq-hf5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="Delete" width="33" height="33"/>
        <image name="Edit" width="33" height="32"/>
        <namedColor name="ngaBackgroundColor">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
