<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCDisclaimerViewController">
            <connections>
                <outlet property="agreeSwitch" destination="2Pf-C8-mLU" id="9sf-zk-RWO"/>
                <outlet property="continueButton" destination="cEm-6t-l4s" id="zJQ-rg-g80"/>
                <outlet property="textView" destination="52s-1W-wni" id="EPh-3k-FFT"/>
                <outlet property="view" destination="iN0-l3-epB" id="txP-0w-8dv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-6H-X1C">
                    <rect key="frame" x="20" y="74" width="94" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-C8-mLU">
                    <rect key="frame" x="345" y="712" width="51" height="31"/>
                    <connections>
                        <action selector="switchChanged:" destination="-1" eventType="valueChanged" id="YJu-zZ-Yzd"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEm-6t-l4s">
                    <rect key="frame" x="20" y="773" width="374" height="50"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="iVs-oW-ALn"/>
                    </constraints>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="p3d-ZL-R9Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-g2-cqh">
                    <rect key="frame" x="272" y="717" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52s-1W-wni">
                    <rect key="frame" x="20" y="117" width="374" height="330"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="PtO-aJ-w8k"/>
                    </constraints>
                    <string key="text">As a condition of downloading, accessing, or using the products, you agree to the terms of the NGA Disclaimer.

Disclaimer of warranties and limitations on liability.

NGA makes no representations or warranties regarding the accuracy or completeness of any content of the products.

User agrees, through use of the product, to assume any and all liability for any damage or loss resulting from your use of the content or the products and holds NGA harmless from liability.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstItem="52s-1W-wni" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AAT-LI-LR0"/>
                <constraint firstItem="cEm-6t-l4s" firstAttribute="top" secondItem="2Pf-C8-mLU" secondAttribute="bottom" constant="30" id="HyT-Aa-hyu"/>
                <constraint firstItem="9OF-6H-X1C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Lek-W1-5y0"/>
                <constraint firstItem="cEm-6t-l4s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MZK-mW-Dqe"/>
                <constraint firstItem="cEm-6t-l4s" firstAttribute="top" secondItem="1o5-g2-cqh" secondAttribute="bottom" constant="35" id="Ohj-V5-Htg"/>
                <constraint firstItem="9OF-6H-X1C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="SdD-vm-esK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cEm-6t-l4s" secondAttribute="bottom" constant="39" id="Wq7-tk-G5j"/>
                <constraint firstItem="2Pf-C8-mLU" firstAttribute="leading" secondItem="1o5-g2-cqh" secondAttribute="trailing" constant="20" id="X4R-Iv-gAo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Pf-C8-mLU" secondAttribute="trailing" constant="20" id="Xkw-4S-uQj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="52s-1W-wni" secondAttribute="trailing" constant="20" id="bYs-Sv-xaP"/>
                <constraint firstItem="52s-1W-wni" firstAttribute="top" secondItem="9OF-6H-X1C" secondAttribute="bottom" constant="20" id="c0S-Ep-tPH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cEm-6t-l4s" secondAttribute="trailing" constant="20" id="hIU-Qr-CfS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </view>
    </objects>
</document>
