<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCDownloadGeopackage">
            <connections>
                <outlet property="cancelButton" destination="8y7-H6-DOH" id="TVl-M9-1mN"/>
                <outlet property="downloadedLabel" destination="c9d-aC-hov" id="4Kf-Y3-cUt"/>
                <outlet property="importButton" destination="eOB-1j-chc" id="MRh-da-FfA"/>
                <outlet property="nameTextField" destination="ebQ-hJ-fK4" id="C2j-bj-sSY"/>
                <outlet property="progressView" destination="mRl-q2-cYL" id="73R-nV-BgO"/>
                <outlet property="scrollView" destination="8va-ge-rPx" id="vAZ-RI-K5a"/>
                <outlet property="urlTextField" destination="o1o-mI-eXD" id="fNg-qt-LOI"/>
                <outlet property="view" destination="iN0-l3-epB" id="fRU-Px-Bn8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragHandle" translatesAutoresizingMaskIntoConstraints="NO" id="tZk-lt-UTS">
                    <rect key="frame" x="169.5" y="16" width="36" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="Q7b-A1-nWi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-Na-92a">
                    <rect key="frame" x="334" y="8" width="33" height="33"/>
                    <state key="normal" image="closeButton"/>
                    <connections>
                        <action selector="closeDownload:" destination="-1" eventType="touchUpInside" id="Ykg-OI-mWQ"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8va-ge-rPx">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-QG-qnC" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oy5-Ds-QpE">
                                    <rect key="frame" x="20" y="258" width="335" height="170.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-1j-chc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.65098039220000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Yng-M1-uMY"/>
                                            </constraints>
                                            <state key="normal" title="Import">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="import:" destination="-1" eventType="touchUpInside" id="3uh-EJ-uLS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-aC-hov">
                                            <rect key="frame" x="0.0" y="66" width="335" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="iEW-VU-NaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-q2-cYL">
                                            <rect key="frame" x="0.0" y="102.5" width="335" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Yds-hK-nLS"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.50196078430000002" green="0.76078431369999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" red="0.082352941176470587" green="0.30588235294117649" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-H6-DOH">
                                            <rect key="frame" x="0.0" y="120.5" width="335" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.23921568630000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="19v-PN-gpC"/>
                                            </constraints>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="a11-iw-d7G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8y7-H6-DOH" secondAttribute="trailing" id="dJx-vI-2VN"/>
                                        <constraint firstItem="8y7-H6-DOH" firstAttribute="leading" secondItem="oy5-Ds-QpE" secondAttribute="leading" id="lpl-3H-UCN"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-nl-O1p">
                                    <rect key="frame" x="20" y="212" width="335" height="30"/>
                                    <state key="normal" title="Example GeoPackages">
                                        <color key="titleColor" red="0.22745098039215686" green="0.65098039215686276" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="preloaded:" destination="-1" eventType="touchUpInside" id="Tin-0Z-2GR"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-mI-eXD">
                                    <rect key="frame" x="20" y="166" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="urlChanged:" destination="-1" eventType="editingDidEnd" id="e0q-Xa-i4C"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-2Z-rHG">
                                    <rect key="frame" x="20" y="140" width="335" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-hJ-fK4">
                                    <rect key="frame" x="20" y="94" width="335" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="nameChanged:" destination="-1" eventType="editingDidEnd" id="8ik-Cq-wuz"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoPackage Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-QV-48k">
                                    <rect key="frame" x="20" y="68" width="130.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download from URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-gl-eU7">
                                    <rect key="frame" x="20" y="28" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ebQ-hJ-fK4" firstAttribute="top" secondItem="QZB-QV-48k" secondAttribute="bottom" constant="8" id="0uR-fz-64w"/>
                                <constraint firstItem="ebQ-hJ-fK4" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="3Eo-MC-pe8"/>
                                <constraint firstAttribute="trailing" secondItem="dNP-nl-O1p" secondAttribute="trailing" constant="20" id="3Vr-cj-1uX"/>
                                <constraint firstItem="53x-2Z-rHG" firstAttribute="top" secondItem="ebQ-hJ-fK4" secondAttribute="bottom" constant="16" id="7P7-M3-PbD"/>
                                <constraint firstItem="dNP-nl-O1p" firstAttribute="top" secondItem="o1o-mI-eXD" secondAttribute="bottom" constant="16" id="7Ui-jr-DSO"/>
                                <constraint firstItem="dNP-nl-O1p" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="C6U-sM-vxx"/>
                                <constraint firstItem="oy5-Ds-QpE" firstAttribute="top" secondItem="dNP-nl-O1p" secondAttribute="bottom" constant="16" id="EpZ-rH-ZA9"/>
                                <constraint firstItem="o1o-mI-eXD" firstAttribute="top" secondItem="53x-2Z-rHG" secondAttribute="bottom" constant="8" id="JjT-ej-5TS"/>
                                <constraint firstAttribute="trailing" secondItem="53x-2Z-rHG" secondAttribute="trailing" constant="20" id="K4F-Mb-U4O"/>
                                <constraint firstItem="QZB-QV-48k" firstAttribute="top" secondItem="b95-gl-eU7" secondAttribute="bottom" constant="16" id="NHn-ti-t7l"/>
                                <constraint firstAttribute="bottom" secondItem="oy5-Ds-QpE" secondAttribute="bottom" constant="182.5" id="Q50-Of-g2I"/>
                                <constraint firstAttribute="trailing" secondItem="oy5-Ds-QpE" secondAttribute="trailing" constant="20" id="UJW-TS-b4J"/>
                                <constraint firstAttribute="trailing" secondItem="o1o-mI-eXD" secondAttribute="trailing" constant="20" id="V5m-oP-Mxs"/>
                                <constraint firstItem="53x-2Z-rHG" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="Vso-wZ-4ho"/>
                                <constraint firstAttribute="trailing" secondItem="ebQ-hJ-fK4" secondAttribute="trailing" constant="20" id="Yky-P0-27O"/>
                                <constraint firstItem="b95-gl-eU7" firstAttribute="top" secondItem="3Nv-QG-qnC" secondAttribute="topMargin" constant="20" id="ZL4-RR-QwR"/>
                                <constraint firstItem="b95-gl-eU7" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="jGg-ao-nku"/>
                                <constraint firstItem="o1o-mI-eXD" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="n0N-E6-hvB"/>
                                <constraint firstAttribute="trailing" secondItem="b95-gl-eU7" secondAttribute="trailing" constant="20" id="nWS-Mj-OOt"/>
                                <constraint firstItem="QZB-QV-48k" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="o2M-8x-b9u"/>
                                <constraint firstItem="oy5-Ds-QpE" firstAttribute="leading" secondItem="3Nv-QG-qnC" secondAttribute="leading" constant="20" id="q5J-td-xCt"/>
                                <constraint firstAttribute="bottom" secondItem="8y7-H6-DOH" secondAttribute="bottom" constant="182.5" id="sw6-Bp-gBl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3Nv-QG-qnC" firstAttribute="top" secondItem="8va-ge-rPx" secondAttribute="top" id="Ddg-Ai-LFb"/>
                        <constraint firstAttribute="trailing" secondItem="3Nv-QG-qnC" secondAttribute="trailing" id="Ksw-2a-Nho"/>
                        <constraint firstItem="3Nv-QG-qnC" firstAttribute="leading" secondItem="8va-ge-rPx" secondAttribute="leading" id="oVq-cI-J8N"/>
                        <constraint firstItem="3Nv-QG-qnC" firstAttribute="width" secondItem="8va-ge-rPx" secondAttribute="width" id="qnL-Lh-DZy"/>
                        <constraint firstAttribute="bottom" secondItem="3Nv-QG-qnC" secondAttribute="bottom" id="x2n-Cd-UcG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8va-ge-rPx" secondAttribute="trailing" id="1WM-4W-StL"/>
                <constraint firstItem="tZk-lt-UTS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="4Il-0F-nmD"/>
                <constraint firstAttribute="bottom" secondItem="8va-ge-rPx" secondAttribute="bottom" id="5vA-Q0-XwM"/>
                <constraint firstAttribute="trailing" secondItem="YnB-Na-92a" secondAttribute="trailing" constant="8" id="9SL-pC-hwC"/>
                <constraint firstItem="8va-ge-rPx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hog-eE-svy"/>
                <constraint firstItem="tZk-lt-UTS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XTc-uU-7XE"/>
                <constraint firstItem="YnB-Na-92a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="XWN-2x-58v"/>
                <constraint firstItem="8va-ge-rPx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="p49-jh-bpO"/>
            </constraints>
            <point key="canvasLocation" x="-47.200000000000003" y="15.742128935532236"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="33" height="33"/>
        <image name="dragHandle" width="36" height="4"/>
    </resources>
</document>
