<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCGeoPackageList">
            <connections>
                <outlet property="tableView" destination="Cdq-MQ-wvi" id="8H1-Lf-YlK"/>
                <outlet property="view" destination="iN0-l3-epB" id="4QR-hE-Dqu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-MQ-wvi">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragHandle" translatesAutoresizingMaskIntoConstraints="NO" id="qkF-Px-lBg">
                    <rect key="frame" x="169.5" y="8" width="36" height="4"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WFE-ax-Vv8">
                    <rect key="frame" x="16" y="24" width="343" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-Pm-8ry">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <color key="backgroundColor" red="0.29411764709999999" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Download GeoPackage" image="download-white">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="downloadGeopackage:" destination="-1" eventType="touchUpInside" id="byW-s0-FZP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Jmg-bI-2Gh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WFE-ax-Vv8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="37e-nl-61K"/>
                <constraint firstItem="Cdq-MQ-wvi" firstAttribute="top" secondItem="WFE-ax-Vv8" secondAttribute="bottom" constant="21" id="ArD-UD-MZg"/>
                <constraint firstItem="qkF-Px-lBg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Iet-LI-pQz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cdq-MQ-wvi" secondAttribute="trailing" id="L3n-n8-sg6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cdq-MQ-wvi" secondAttribute="bottom" id="OX3-PD-8lV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WFE-ax-Vv8" secondAttribute="trailing" constant="16" id="bum-jG-pCc"/>
                <constraint firstItem="qkF-Px-lBg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="d83-LF-kbD"/>
                <constraint firstItem="Cdq-MQ-wvi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ryL-ax-IHr"/>
                <constraint firstItem="WFE-ax-Vv8" firstAttribute="top" secondItem="qkF-Px-lBg" secondAttribute="bottom" constant="12" id="wWd-2D-vPd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="23.199999999999999" y="50.824587706146929"/>
        </view>
    </objects>
    <resources>
        <image name="download-white" width="32" height="32"/>
        <image name="dragHandle" width="36" height="4"/>
    </resources>
</document>
