<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCMapViewController">
            <connections>
                <outlet property="infoButton" destination="9k9-7k-Tsz" id="iHa-1F-q8F"/>
                <outlet property="locationButton" destination="Kgz-Xo-TlV" id="Kqq-rC-9vH"/>
                <outlet property="mapView" destination="wr8-dW-dfS" id="0bZ-30-JrW"/>
                <outlet property="view" destination="iN0-l3-epB" id="r6m-qk-tnu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-dW-dfS">
                    <rect key="frame" x="0.0" y="0.0" width="391" height="667"/>
                </mapView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ujd-S3-bPF">
                    <rect key="frame" x="322" y="36" width="45" height="90"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-7k-Tsz">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="fqk-22-yRr"/>
                                <constraint firstAttribute="height" constant="45" id="sn6-1m-kR0"/>
                            </constraints>
                            <state key="normal" image="Info"/>
                            <connections>
                                <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="h3l-lH-tgQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-Xo-TlV">
                            <rect key="frame" x="0.0" y="45" width="45" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Wkn-1r-Y16"/>
                                <constraint firstAttribute="width" constant="45" id="kMT-84-zBR"/>
                            </constraints>
                            <state key="normal" image="GPS"/>
                            <connections>
                                <action selector="changeLocationState:" destination="-1" eventType="touchUpInside" id="bji-z2-Qxa"/>
                            </connections>
                        </button>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3gn-tr-cjK"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ejy-Jm-DsJ"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="16" id="X7G-aB-s7o"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hPK-T4-erq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ujd-S3-bPF" secondAttribute="trailing" constant="8" id="l4i-TE-zdU"/>
                <constraint firstItem="ujd-S3-bPF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="lH4-UT-aYK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="GPS" width="36" height="36"/>
        <image name="Info" width="36" height="36"/>
    </resources>
</document>
