<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCMapViewController">
            <connections>
                <outlet property="infoButton" destination="9k9-7k-Tsz" id="iHa-1F-q8F"/>
                <outlet property="locationButton" destination="Kgz-Xo-TlV" id="Kqq-rC-9vH"/>
                <outlet property="mapView" destination="wr8-dW-dfS" id="0bZ-30-JrW"/>
                <outlet property="view" destination="iN0-l3-epB" id="r6m-qk-tnu"/>
                <outlet property="zoomIndicatorButton" destination="lmp-sw-3cO" id="Nmd-bL-vR8"/>
                <outlet property="zoomIndicatorButtonWidth" destination="m44-sE-e7v" id="2vA-Z5-JIa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-dW-dfS">
                    <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k9-7k-Tsz">
                    <rect key="frame" x="322" y="16" width="45" height="45"/>
                    <color key="backgroundColor" name="ngaBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="fqk-22-yRr"/>
                        <constraint firstAttribute="height" constant="45" id="sn6-1m-kR0"/>
                    </constraints>
                    <state key="normal" image="Info">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showInfo:" destination="-1" eventType="touchUpInside" id="h3l-lH-tgQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-Xo-TlV">
                    <rect key="frame" x="322" y="62" width="45" height="45"/>
                    <color key="backgroundColor" name="ngaBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Wkn-1r-Y16"/>
                        <constraint firstAttribute="width" constant="45" id="kMT-84-zBR"/>
                    </constraints>
                    <state key="normal" image="GPS">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="changeLocationState:" destination="-1" eventType="touchUpInside" id="bji-z2-Qxa"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-sw-3cO">
                    <rect key="frame" x="8" y="2" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iCy-HY-rlX"/>
                        <constraint firstAttribute="width" constant="30" id="m44-sE-e7v"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="0.1019607843" green="0.64705882349999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toggleZoomDetails:" destination="-1" eventType="touchUpInside" id="4Bs-3N-AHS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lmp-sw-3cO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="2eU-zB-oUU"/>
                <constraint firstItem="9k9-7k-Tsz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="7NI-aA-0x1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kgz-Xo-TlV" secondAttribute="trailing" constant="8" id="Dqk-wm-cPh"/>
                <constraint firstItem="Kgz-Xo-TlV" firstAttribute="top" secondItem="9k9-7k-Tsz" secondAttribute="bottom" constant="1" id="ItX-5Y-B2x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9k9-7k-Tsz" secondAttribute="trailing" constant="8" id="NvC-mE-gSm"/>
                <constraint firstItem="lmp-sw-3cO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="jP1-MM-iEU"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="GPS" width="36" height="36"/>
        <image name="Info" width="36" height="36"/>
        <namedColor name="ngaBackgroundColor">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
