<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCMapViewController">
            <connections>
                <outlet property="mapView" destination="wr8-dW-dfS" id="0bZ-30-JrW"/>
                <outlet property="view" destination="iN0-l3-epB" id="r6m-qk-tnu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-dW-dfS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3gn-tr-cjK"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ejy-Jm-DsJ"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="XVk-XE-yR1"/>
                <constraint firstItem="wr8-dW-dfS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hPK-T4-erq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
