<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GPKGGeometryData toData]:GPKGGeometryData.m">
      </ContextState>
      <ContextState
         contextName = "+[GPKGSqlUtils insertWithDatabase:andStatement:]:GPKGSqlUtils.m">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_libversion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WKBByteReader readInt]:WKBByteReader.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController buttonTapped:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGFeatureRow setGeometry:]:GPKGFeatureRow.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGFeatureDao newRow]:GPKGFeatureDao.m">
      </ContextState>
      <ContextState
         contextName = "-[WKBByteReader readDouble]:WKBByteReader.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeometryData readFlags:]:GPKGGeometryData.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeometryData fromData:]:GPKGGeometryData.m">
         <PersistentStrings>
            <PersistentString
               value = "[bytes bytes]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGUserDao table]:GPKGUserDao.h">
      </ContextState>
   </ContextStates>
</VariablesViewState>
