<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GPKGGeometryData readFlags:]:GPKGGeometryData.m">
      </ContextState>
      <ContextState
         contextName = "+[GPKGSqlUtils insertWithDatabase:andStatement:]:GPKGSqlUtils.m">
         <PersistentStrings>
            <PersistentString
               value = "sqlite3_libversion()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGUserDao table]:GPKGUserDao.h">
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeoPackageManager importGeoPackageFromPath:andDatabase:inDirectory:]:GPKGGeoPackageManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[fileManager isReadableFileAtPath:@&quot;/Users/osbornb/Library/Developer/CoreSimulator/Devices/04FC32B1-FEA3-4CBC-A680-46119B4889EB/data/Containers/Data/Application/39441EF0-08DE-4F68-A7AE-85E937D5501F/Documents/geopackage/metadata&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController buttonTapped:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "geomColumn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGFeatureDao newRow]:GPKGFeatureDao.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeometryData fromData:]:GPKGGeometryData.m">
         <PersistentStrings>
            <PersistentString
               value = "[bytes bytes]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGTileGenerator generateTiles]:GPKGTileGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "[tileMatrixSetDao idExists:self.tableName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeoPackageManager copy:to:andSameDirectory:]:GPKGGeoPackageManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[fileManager isReadableFileAtPath:@&quot;/Users/osbornb/Library/Developer/CoreSimulator/Devices/04FC32B1-FEA3-4CBC-A680-46119B4889EB/data/Containers/Data/Application/5B2F4745-B2AC-4A88-A304-5CED89629ED2/Documents/geopackage/db/temp.gpkg&quot;]">
            </PersistentString>
            <PersistentString
               value = "[fileManager isReadableFileAtPath:documentsPath]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GPKGGeometryData toData]:GPKGGeometryData.m">
      </ContextState>
      <ContextState
         contextName = "-[WKBByteReader readInt]:WKBByteReader.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGUrlTileGenerator replaceXYZWithUrl:andZ:andX:andY:]:GPKGUrlTileGenerator.m">
         <PersistentStrings>
            <PersistentString
               value = "[GPKGProperties getValueOfBaseProperty:GPKG_PROP_TILE_GENERATOR_VARIABLE andProperty:GPKG_PROP_TILE_GENERATOR_VARIABLE_Z]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WKBByteReader readDouble]:WKBByteReader.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGFeatureRow setGeometry:]:GPKGFeatureRow.m">
      </ContextState>
      <ContextState
         contextName = "-[GPKGTableCreator createTable:]:GPKGTableCreator.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle bundleForClass:[self class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
